#server.port=8008
spring.datasource.url=jdbc:h2:mem:emp_db
spring.datasource.username: lab5
spring.datasource.password: welcome
  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create